html, body {
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: Arial, Helvetica, sans-serif;
}

.calendar {
	width: 770px;
	box-sizing: box-model;
	border: 1px solid #d3d3d3;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.header {
	display: flex;
	height: 120px;
	align-items: flex-end;
	background-color: #2DBDC8;
	font-size: 60px;
	box-sizing: border-box;
	padding: 10px;
	color: white;
}

.header > div:last-child {
	margin-left: auto;
}

.days {
	display: flex;
}

.header__item, .days__item, .days__item--red {
	min-width: 110px;
	text-align: center;
	font-weight: bold;
	box-sizing: border-box;
}

.days__item, .days__item--red {
	padding: 15px 5px;
}

.dates {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	grid-template-rows: repeat(5, 1fr);
}

.dates__item, .dates__item--red {
	justify-self: center;
	box-sizing: border-box;
	padding: 25px;
	font-size: 30px;
}

.days__item--red, .dates__item--red {
	color: red;
}